body{
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
    
}
main{
    display: grid;
    justify-content: center;
    margin-top: 50px;
}
/* Header-section Start */
.header-section{
    display: grid;
    justify-content: center;
    
    grid-template-columns: repeat(2, 1fr);
    width:100% ;
    height: 646px;
    background-color: black;
    border-radius: 15px;
    margin-bottom: 80px;
}
.header-content{
    width: 100%;
    height: 300px;
    color: white;
   
}
.header-title{
    font-size: 10vh;
    margin-left: 50px;
}
.header-content p{
    margin-left: 50px;
}
.header-button{
    margin-left: 50px;
    height: 50px;
    background-color: red;
    width: 150px;
    border-radius: 10px;
    color: white;
    font-size: 20px ;
}
.header-img{
    width: 100%;
    height: 613px;
   
}
.header-img img{
    width: 87%;
}
/* Header-section end */

/* Blog-section start */
.blogs{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    justify-content: center;
    
   
}
.side-nav{
    width: 300px;
    height: 300px;
    border: 1px solid gray;
    background-color: black;
    grid-row: 1/4;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
   
}
.blog-btn{
    background-color: red;
    color: white;
    font-weight: 700;
}
.nav-button button{
    width: 240px;
    height: 70px;
    font-size: 20px;
    margin: 10px;
    margin-left: 30px;
    margin-top: 18px;
    border-radius: 10px;
    
}
.blog{
    width: 312px;
    height: 362px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px;
    
}
.blog-1{
    display: grid;
    width:280px ;
    height: 242px;
    border: 1px solid gray;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.blog-img-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
span{
    font-size: 20px;
}
.blog-content{
    margin:15px;

}
.blog-content-1{
    margin:15px;
    margin-top:-70px
}
.blog-content button{
    height: 30px;
    border-radius: 5px;
    width: 80px;
    font-size: 16px;
    font-weight: 700;
}
.blog-content img{
    margin: 10px;
    margin-bottom: -5px;
}
/* Blog-section end */
/* footer start */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-section{
    margin-top: 100px;
    padding-top: 100px;
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
}
.footer-section h1{
    text-align: center;
}
.footer-content{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.footer-content a{
    text-decoration: none;
    color: white;
    margin: 20px;
}
hr{
    width: 80%;
}
/* footer end */
/* responsive start */
@media (max-width:576px) {
    .header-section{
        display: grid;
        grid-template-columns: 1fr;
        max-width: fit-content;
        width:100% ;
        height: 800px;
    }
    .header-content h1{
        width: 80%;
        height: 200px;
        font-size: 35px;
    }
    .header-img img{
        width: 80%;
       margin-top: 218px;
       margin-left: 50px;
    }
    .side-nav{
        background-color: white;
        border: none;
    }
    .blogs{
        grid-template-columns: 1fr;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .footer-section{
        height: 500px;
    }
}
/* responsive end */